#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
\usepackage{amsmath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
通项求和神器之咬尾和
\end_layout

\begin_layout Author
甘源达
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Abstract
通项求和是初等数学的一个很重要的内容，通项求和的相关问题也常见于小学奥数，中考，和高考。
\end_layout

\end_inset

咬尾和是一个很有趣的通项求和问题，用数学式表示为
\begin_inset Formula $1\times2+2\times3+3\times4+\cdots+99\times100$
\end_inset

。在这个式子中，有99项相加，每一项中是两个数的乘积，且每项乘积中的第一个数是上一项乘积中的第二个数，所以我们称之为咬尾。本文先探讨了咬尾和的求解方法，然后把这
个方法推导到3阶咬尾和公式。所谓的3阶，就是每一项是3个数的乘积，3阶咬尾和可以表示为
\begin_inset Formula $1\times2\text{\times3}+2\times3\times4+3\times4\times5+\cdots+99\times100\times101$
\end_inset

。在这个式子中，有99项相加，每一项中是三个数的乘积，且每项乘积中的前两个数是上一项乘积中的后两个数。最后，我们利用咬尾和公式推导出了平方和
\begin_inset Formula $1^{2}+2^{2}+3^{2}+\cdots+n^{2}$
\end_inset

，利用3阶咬尾和公式算出了立方和
\begin_inset Formula $1^{3}+2^{3}+3^{3}+\cdots+n^{3}$
\end_inset

。我们在文章末尾留下了一个待解决的问题，有兴趣的读者可以尝试一下。本文适合于9岁到99岁的读者。
\end_layout

\begin_layout Section
咬尾和的求解和公式推导
\end_layout

\begin_layout Standard
我们先研究咬尾和的一个特例：
\begin_inset Formula $1\times2+2\times3+3\times4+\cdots+99\times100$
\end_inset

，然后推导
\begin_inset Formula $1\times2+2\times3+3\times4+\cdots+(n-1)\times n$
\end_inset

的求和公式。
\end_layout

\begin_layout Subsection
求解咬尾和
\end_layout

\begin_layout Standard
在这一小节里，我们求咬尾和
\begin_inset Formula $1\times2+2\times3+3\times4+\cdots+98\times99+99\times100$
\end_inset

。
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1\times2+2\times3+3\times4+\cdots+98\times99+99\times100\\
 & =\frac{1}{3}\times(1\times2\times3+2\times3\times3+3\times4\times3+\cdots+98\times99\times3+99\times100\times3)\\
 & =\frac{1}{3}\times[1\times2\times3+2\times3\times(4-1)+3\times4\times(5-2)+\cdots+98\times99\times(100-97)+\\
 & \ \ \ \ \ \ \ \ 99\times100\times(101-98)]\\
 & =\frac{1}{3}\times[1\times2\times3+(2\times3\times4-1\times2\times3)+(3\times4\times5-2\times3\times4)+\cdots+\\
 & \ \ \ \ \ \ \ \ (98\times99\times100-97\times98\times99)+(99\times100\times101-98\times99\times100)]\\
 & =\frac{1}{3}\times(99\times100\times101)\\
 & =333300
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
咬尾和公式
\end_layout

\begin_layout Standard
在这一小节里，我们把99替换成
\begin_inset Formula $n$
\end_inset

，然后求咬尾和
\begin_inset Formula $1\times2+2\times3+3\times4+\cdots+n\times(n+1)$
\end_inset

。这样，我们就可以求解任意多项的咬尾和了。
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1\times2+2\times3+\cdots+n\times(n+1)\\
 & =\frac{1}{3}\times(1\times2\times3+2\times3\times3+\cdots+n\times(n+1)\times3)\\
 & =\frac{1}{3}\times\left\{ 1\times2\times3+2\times3\times(4-1)+\cdots+n\times(n+1)\times[(n+2)-(n-1)]\right\} \\
 & =\frac{1}{3}\times\lbrace1\times2\times3+(2\times3\times4-1\times2\times3)+\cdots+\\
 & \ \ \ \ \ [(n\times(n+1)\times(n+2\text{)}-(n-1)\times n\times(n+1)]\rbrace\\
 & =\frac{1}{3}\times n\times(n+1)\times(n+2\text{)}
\end{align*}

\end_inset

现在，我们就有了咬尾和公式
\begin_inset Formula 
\begin{equation}
1\times2+2\times3+\cdots+n\times(n+1)=\frac{1}{3}\times n\times(n+1)\times(n+2\text{)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
平方和的求解和公式推导
\begin_inset CommandInset label
LatexCommand label
name "sec:平方和的求解和公式推导"

\end_inset


\end_layout

\begin_layout Standard
在这节里，我们利用咬尾和来求解平方和
\begin_inset Formula $1^{2}+2^{2}+3^{2}+\cdots+99^{2}$
\end_inset

。然后，我们推广到求
\begin_inset Formula $1^{2}+2^{2}+3^{2}+\cdots+n{}^{2}$
\end_inset

。
\end_layout

\begin_layout Subsection
求解平方和
\end_layout

\begin_layout Standard
在这一小节里，我们求平方和
\begin_inset Formula $1^{2}+2^{2}+3^{2}+\cdots+99^{2}$
\end_inset

。我们可以观察到
\begin_inset Formula $1^{2}$
\end_inset

可以写成
\begin_inset Formula $1\times2-1$
\end_inset

，
\begin_inset Formula $2^{2}$
\end_inset

可以写成
\begin_inset Formula $2\times3-2$
\end_inset

，
\begin_inset Formula $\cdots$
\end_inset

， 
\begin_inset Formula $99^{2}$
\end_inset

可以写成
\begin_inset Formula $99\times100-99$
\end_inset

, 所以我们有
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1^{2}+2^{2}+\cdots+99^{2}\\
 & =(1\times2+2\times3+\cdots+99\times100)-(1+2+\cdots+99)\\
 & =333300-4950\\
 & =328350
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
平方和公式
\end_layout

\begin_layout Standard
在这一小节里，我们把99替换成
\begin_inset Formula $n$
\end_inset

，然后求
\begin_inset Formula $1^{2}+2^{2}+3^{2}+\cdots+n{}^{2}$
\end_inset

。我们可以观察到
\begin_inset Formula $1^{2}$
\end_inset

可以写成
\begin_inset Formula $1\times2-1$
\end_inset

, 
\begin_inset Formula $2^{2}$
\end_inset

可以写成
\begin_inset Formula $2\times3-2$
\end_inset

, 
\begin_inset Formula $3^{2}$
\end_inset

可以写成
\begin_inset Formula $3\times4-3$
\end_inset

,
\begin_inset Formula $\cdots$
\end_inset

,
\begin_inset Formula $n^{2}$
\end_inset

可以写成
\begin_inset Formula $n\times(n+1)-n$
\end_inset

, 所以我们有
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1^{2}+2^{2}+3^{2}+\cdots+n^{2}\\
 & =[(1\times2+2\times3+3\times4+\cdots+n\times(n+1)]-\left(1+2+3+\cdots+n\right)\\
 & =\frac{1}{3}\times n\times(n+1)\times(n+2\text{)}-\frac{1}{2}\times n\times(n+1)\\
 & =\frac{1}{6}\times n\times(n+1)\times(2n+1)
\end{align*}

\end_inset

这样，我们就推导出了平方和公式
\begin_inset Formula 
\begin{equation}
1^{2}+2^{2}+3^{2}+\cdots+n^{2}=\frac{1}{6}\times n\times(n+1)\times(2n+1)\label{eq:平方和公式}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
三阶咬尾和
\end_layout

\begin_layout Standard
我们先观察咬尾和的一个特例：
\begin_inset Formula $1\times2\text{\times3}+2\times3\times4+\cdots+99\times100\times101$
\end_inset

，然后推导
\begin_inset Formula $1\times2\times3+2\times3\times4+\cdots+n\times(n+1)\times(n+2)$
\end_inset

的求和公式。
\end_layout

\begin_layout Subsection
求解三阶咬尾和
\end_layout

\begin_layout Standard
在这一小节里，我们求咬尾和
\begin_inset Formula $1\times2\text{\times3}+2\times3\times4+\cdots+99\times100\times101$
\end_inset

。
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1\times2\text{\times3}+2\times3\times4+\cdots+98\times99\times100+99\times100\times101\\
 & =\frac{1}{4}\times(1\times2\times3\times4+2\times3\times4\times4+\cdots+98\times99\times100\text{\times4}+99\times100\times101\times4)\\
 & =\frac{1}{4}\times[1\times2\times3\times4+2\times3\times4\times(5-1)+\cdots+98\times99\times100\times(101-98)+\\
 & \ \ \ \ \ \ \ \ 99\times100\times101\times(102-99)]\\
 & =\frac{1}{4}\times[1\times2\times3\times4+(2\times3\times4\times5-1\times2\times3\times4)+\cdots+\\
 & \ \ \ \ \ \ \ \ (98\times99\times100-97\times98\times99)+(99\times100\times101-98\times99\times100)]\\
 & =\frac{1}{4}\times(99\times100\times101\times102)\\
 & =25497450
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
三阶咬尾和公式
\end_layout

\begin_layout Standard
在这一小节里，我们把
\begin_inset Formula $99$
\end_inset

替换成
\begin_inset Formula $n$
\end_inset

，然后求咬尾和
\begin_inset Formula $1\times2\times3+2\times3\times4+\cdots+n\times(n+1)\times(n+2)$
\end_inset

。这样，我们就可以求解任意多项的三阶咬尾和了。
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1\times2\times3+2\times3\times4+\cdots+n\times(n+1)\times(n+2)\\
 & =\frac{1}{4}\times[1\times2\times3\times4+2\times3\times4\times4+\cdots+n\times(n+1)\times(n+2)\times4]\\
 & =\frac{1}{4}\times\{1\times2\times3\times4+2\times3\times4\times(5-1)+\cdots+\\
 & \ \ \ \ \ \ \ n\times(n+1)\times(n+2)\times[(n+3)-(n-1)]\}\\
 & =\frac{1}{4}\times\{1\times2\times3\times4+(2\times3\times4\times5-1\times2\times3\times4)+\cdots+\\
 & \ \ \ \ \ \ \ [n\times(n+1)\times(n+2)\times(n+3)-(n-1)n\times(n+1)\times(n+2)]\}\\
 & =\frac{1}{4}\times n\times(n+1)\times(n+2)\times(n+3)
\end{align*}

\end_inset

现在，我们就推导出了复杂的三阶咬尾和公式
\begin_inset Formula 
\begin{equation}
1\times2\times3+2\times3\times4+\cdots+n\times(n+1)\times(n+2)=\frac{1}{4}\times n\times(n+1)\times(n+2)\times(n+3)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
立方和的求解和公式推导
\begin_inset CommandInset label
LatexCommand label
name "sec:立方和的求解和公式推导"

\end_inset


\end_layout

\begin_layout Standard
在这节里，我们想用类似于第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:平方和的求解和公式推导"

\end_inset

节里一样，先尝试求
\begin_inset Formula 
\begin{equation}
1^{3}+2^{3}+3^{3}+\cdots+99^{3}\label{eq:立方和特例}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
然后，我们推导一般公式
\begin_inset Formula $1^{3}+2^{3}+3^{3}+\cdots+n^{3}$
\end_inset

。
\end_layout

\begin_layout Subsection
求解立方和的特例
\end_layout

\begin_layout Standard
在这一小节里，我们想找到立方和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:立方和特例"

\end_inset

与咬尾和
\begin_inset Formula 
\begin{equation}
1\times2\text{\times3}+2\times3\times4+\cdots+99\times100\times101\label{eq:三阶咬尾和特例}
\end{equation}

\end_inset

的关系，但似乎并不容易找到规律。值得注意的是，有的时候，特例比一般问题更难解。就比如立方和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:立方和特例"

\end_inset

与三阶咬尾和
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:三阶咬尾和特例"

\end_inset

的关系，比下面的
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:一般立方和"

\end_inset

与
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:一般三阶咬尾和"

\end_inset

的关系还更难找。这可能是因为只见树木不见森林的缘故吧。
\end_layout

\begin_layout Standard
因为这个特例不容易解，我们就直接推导一般公式了。
\end_layout

\begin_layout Subsection
立方和公式
\end_layout

\begin_layout Standard
在这一小节里，我们想观察立方和一般表达式
\begin_inset Formula 
\begin{equation}
1^{3}+2^{3}+3^{3}+\cdots+n^{3}\label{eq:一般立方和}
\end{equation}

\end_inset

与三阶咬尾和的一般表达式
\begin_inset Formula 
\begin{equation}
1\times2\times3+2\times3\times4+\cdots+n\times(n+1)\times(n+2)\label{eq:一般三阶咬尾和}
\end{equation}

\end_inset

我们可以观察到
\begin_inset Formula $n\times(n+1)\times(n+2)$
\end_inset

可以写成
\begin_inset Formula $n^{3}+3n^{2}+2n$
\end_inset

, 所以有
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1\times2\times3+2\times3\times4+\cdots+n\times(n+1)\times(n+2)\\
 & =\left(1+2^{3}+\cdots+n^{3}\right)+3\times\left(1^{2}+2^{2}+\cdots+n{}^{2}\right)+2\times\left(1+2+\cdots+n\right)
\end{align*}

\end_inset

做一下移项操作，我们有
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1+2^{3}+\cdots+n^{3}\\
 & =\left[1\times2\times3+2\times3\times4+\cdots+n\times(n+1)\times(n+2)\right]-\\
 & \ \ \ \ \ \ \ \left[3\times\left(1^{2}+2^{2}+\cdots+n{}^{2}\right)+2\times\left(1+2+\cdots+n\right)\right]
\end{align*}

\end_inset

把三阶咬尾和公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:一般三阶咬尾和"

\end_inset

，平方和公式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:平方和公式"

\end_inset

代入上式，就得到了立方和公式
\begin_inset Formula 
\begin{equation}
1+2^{3}+\cdots+n^{3}=\left(1+2+\cdots+n\right)^{2}\label{eq:立方和公式}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Subsection
本文的主要内容和结果
\end_layout

\begin_layout Standard
我们研究了怎么求咬尾和公式以及高阶咬尾和公式的推导。在这个推导的过程中，最关键的步骤是
\begin_inset Formula 
\begin{align*}
 & \ \ \ \ 1\times2+2\times3+3\times4+\cdots+98\times99+99\times100\\
 & =\frac{1}{3}\times[1\times2\times3+2\times3\times(4-1)+\cdots+98\times99\times(100-97)+\\
 & \ \ \ \ \ \ \ \ 99\times100\times(101-98)]
\end{align*}

\end_inset

在这步骤中，每一项先乘以3，然后就可以裂项，即把一项拆成两项，比如，
\begin_inset Formula 
\[
98\times99\times3=98\times99\times100-97\times98\times99
\]

\end_inset

一个关键的问题是：这一步是怎么想到的，有没有什么系统的方法来想到这一步，而不是仅仅靠灵机一动？
\end_layout

\begin_layout Standard
利用咬尾和的研究结果，我们推导了著名的平方和以及立方和公式。推导过程中的关键步骤是发现咬尾和与平方和，三阶咬尾和与立方和的联系。
\end_layout

\begin_layout Subsection
进一步的研究
\end_layout

\begin_layout Standard
在第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:平方和的求解和公式推导"

\end_inset

节和第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:立方和的求解和公式推导"

\end_inset

节中，我们推导了平方和以及立方和的公式。有一个问题是：能不能用相同的研究方法推导出更高阶的4次方和，5次方和，甚至
\begin_inset Formula $m$
\end_inset

次方和（
\begin_inset Formula $m\rightarrow\text{无穷大}$
\end_inset

）呢？
\end_layout

\end_body
\end_document
